# Nombre del microservicio
#spring.application.name=arquetipo-service2
server.port= 3333
#TODO https://stackoverflow.com/questions/34987502/while-deploying-more-then-one-spring-boot-application-in-a-single-tomcat-server
#spring.jmx.default-domain=arquetipo-service1

#Log:
logging.file=${catalina.base}/logs/nombreproyecto.log

#---------------
# Eureka:
#eureka.instance.hostname=https://desafarm3.sat.gob.gt/xxxxxx/
# URL del servidor Eureka:
#eureka.client.serviceUrl.defaultZone=http://52.15.93.101:8180/demo-eureka-server/eureka
#eureka.client.serviceUrl.defaultZone=http://ec2-18-191-187-95.us-east-2.compute.amazonaws.com:32768/eureka
#eureka.client.serviceUrl.defaultZone=http://ec2-18-191-203-102.us-east-2.compute.amazonaws.com:49155/sat-eureka-server/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/sat-eureka-server-0.0.1-SNAPSHOT/eureka
eureka.client.serviceUrl.defaultZone=http://10.99.1.140:8761/eureka

eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/sat-microservice-0.0.1-SNAPSHOT/actuator/health

management.endpoints.web.exposure.include= "*"                   
management.endpoint.health.show-details= ALWAYS



# Tomcat datasource:
spring.datasource.jndi-name=java:comp/env/jdbc/postgres

#Para mostrar las consultas SQL en la consola:
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#OAUTH2:
# Dirección del servidor de autorización:
security.oauth2.resource.token-info-uri=http://ec2-18-220-224-225.us-east-2.compute.amazonaws.com:4444/oauth2/introspect
# Credenciales del cliente en el servidor de autorización:
security.oauth2.client.client-id=my-rest-api
security.oauth2.client.client-secret=mypwd123412341234123412341234
security.oauth2.client.scope=hydra.introspect

